<!DOCTYPE html>
<!--ctrl+shift+v to preview in vscode-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inn Keeper</title>
    <style>
      body {background-color: burlywood; color: #D4D4D4;}
      h1 {color: sandybrown;}
    </style>
  </head>
  <body style="background-color: #252B34; color: #D4D4D4;">
    <h1 style="color:sandybrown">Welcome to an auto-clicker game!</h1>

    </div>
    <p id="expEarned">0 Gold Mined</p>
    <p id="dwarfNum">Number of Dwarves: 0</p>
    <button onclick="mineGold()">Mine Gold</button>
    <button onclick="getDwarf()" id="perDwarfUpgrade">Get a dwarf. Cost: 10 Gold</button>
    <button onclick="buyGoldPerClick()" id="perClickUpgrade">Upgrade Pickaxe (Currently Level 1) Cost: 10 Gold</button>
    <script src="main.js" charset="utf-8" type="text/javascript"></script>
  </body>
</html>